<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:hsl(201deg 36.63% 86.33% / 75%);;
      text-align:center ;
      display: flex;
      justify-content:center;
      align-items: center;
      min-height:100vh;
    }
    

    .container{
      background-color: white;
      width:300px;
      height:450px;
      display:flex;
      flex-direction:column;
      border-radius: 15px;
      
    }
    img{
      width:270px;
      height:270px;
      border-radius: 15px;
      margin-top:10px;
    }
    .first{
      height:250px;
    }
    .second{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding:15px;
      margin:0px;
    }
    h3{
      text-align:center;
      padding: 15px;
    }
    p{
      font-size:14px;
      margin:0px 10px;
      color:hsl(210, 9%, 65%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="first">
      <img src= "image-qr-code.png" alt="QRcode">
    </div>
    <div class="second">
      <h3>Improve your front-end skills by building projects
      </h3>
      <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  
  
  
</body>
</html>
